In [2]:
import pandas as pd
import pickle

In [3]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [4]:
#batting team
#bowling team
#city
#current score
#ball left
#wickets left
#current rr
#last five over mei kitne run
#final score

In [5]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [6]:
#use venue ka first word to fill city
import numpy as np
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply (lambda x : x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(['venue'],axis=1,inplace= True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [11]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:
df = df[df['city'].isin(eligible_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [14]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\190681986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [15]:
# to get ball number and over column
df['ball_no'] = df['ball'].apply(lambda x : str(x).split(".")[1])
df['over'] = df['ball'].apply(lambda x : str(x).split(".")[0])
df

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3863352021.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x : str(x).split(".")[1])
C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3863352021.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x : str(x).split(".")[0])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,ball_no,over
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,3,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,4,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,5,0
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,3,19
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,4,19
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,5,19
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,6,19
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,7,19

In [16]:
df['balls_bowled'] = (df['over'].astype('int')*6)+ df['ball_no'].astype('int')

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\1942952409.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6)+ df['ball_no'].astype('int')

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,ball_no,over,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,3,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,4,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,5,0,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,3,19,117
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,4,19,118
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,5,19,119
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,6,19,120
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,7,19,121

In [18]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x : 0 if x < 0 else x)

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3077786453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3077786453.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x : 0 if x < 0 else x)

In [19]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x : 0 if x == '0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3802853957.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x : 0 if x == '0' else 1)
C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3802853957.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3802853957.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3802853957.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,ball_no,over,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,3,0,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,4,0,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,5,0,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,3,19,117,3,2
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,4,19,118,2,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,5,19,119,1,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,6,19,120,0,1
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,7,19,121,0,1

In [21]:
#add current run rate column
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\3858855363.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [22]:
#runs in last five overs
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []

In [23]:
for id in match_ids:
    last_five.extend(groups.get_group(id)['runs'].rolling(window=6*5).sum().tolist())

In [24]:
df['last_five'] = last_five

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [25]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,ball_no,over,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,3,0,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,4,0,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,5,0,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,3,19,117,3,2,6.410256,32.0
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,4,19,118,2,2,6.355932,32.0
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,5,19,119,1,1,6.302521,32.0
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,6,19,120,0,1,6.350000,33.0
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,7,19,121,0,1,6.347107,32.0

In [26]:
#final_score
final_df = df.groupby('match_id')['runs'].sum().reset_index().merge(df,on='match_id')

In [27]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,ball_no,over,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,168,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119,10,0.000000,NaN
1,2,168,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118,10,0.000000,NaN
2,2,168,Australia,Sri Lanka,0.3,1,0,Melbourne,1,3,0,3,117,10,2.000000,NaN
3,2,168,Australia,Sri Lanka,0.4,2,0,Melbourne,3,4,0,4,116,10,4.500000,NaN
4,2,168,Australia,Sri Lanka,0.5,0,0,Melbourne,3,5,0,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,128,Sri Lanka,Australia,19.3,1,8,Colombo,125,3,19,117,3,2,6.410256,32.0
50497,964,128,Sri Lanka,Australia,19.4,0,8,Colombo,125,4,19,118,2,2,6.355932,32.0
50498,964,128,Sri Lanka,Australia,19.5,0,9,Colombo,125,5,19,119,1,1,6.302521,32.0
50499,964,128,Sri Lanka,Australia,19.6,2,9,Colombo,127,6,19,120,0,1,6.350000,33.0
50500,964,128,Sri Lanka,Australia,19.7,1,9,Colombo,128,7,19,121,0,1,6.347107,32.0

In [28]:
final_df = final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [29]:
#check which values are null
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

In [30]:
final_df.dropna(inplace=True)

C:\Users\Smridh\AppData\Local\Temp\ipykernel_8772\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [31]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [32]:
#shufling df so that bias doesnt develop
final_df = final_df.sample(final_df.shape[0])
import pickle
pickle.dump(final_df,open('final_df.pkl','wb'))

In [33]:
import pickle 
final_df = pickle.load(open('final_df.pkl','rb'))

In [34]:
#Train-Test-Split
X = final_df.drop(['runs_x'],axis=1)
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 1)

In [35]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [36]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [37]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [38]:
#prediction
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)

In [39]:
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9868136644363403
1.6493527150699354

In [40]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [43]:
final_df['city']

30242           Auckland
4199     Mount Maunganui
13041             Lahore
22287           Hamilton
43247          Cape Town
              ...
46564       Johannesburg
11290         Wellington
16386          Cape Town
20958             London
42936           Adelaide
Name: city, Length: 38477, dtype: object

In [44]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

In [45]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
30242,South Africa,New Zealand,Auckland,151,7,3,8.017699,22.0,165
4199,Pakistan,New Zealand,Mount Maunganui,97,45,8,7.760000,42.0,181
13041,Bangladesh,Pakistan,Lahore,123,9,5,6.648649,40.0,136
22287,New Zealand,West Indies,Hamilton,64,76,10,8.727273,48.0,191
43247,England,South Africa,Cape Town,52,79,8,7.609756,30.0,134
...,...,...,...,...,...,...,...,...,...
46564,South Africa,Sri Lanka,Johannesburg,74,50,5,6.342857,30.0,113
11290,India,New Zealand,Wellington,91,44,4,7.184211,26.0,165
16386,Bangladesh,Australia,Cape Town,112,17,4,6.524272,37.0,123
20958,South Africa,West Indies,London,87,59,9,8.557377,41.0,183
42936,Australia,South Africa,Adelaide,108,26,6,6.893617,40.0,144